<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hafiz Real Estate</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Hafiz Real Estate</h1>
    <p>Service You Deserve, Name You Trust</p>
    <p>CEO: Hafz Arshad Yaseen</p>
  </header>

  <nav>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>Real Estate Agency</li>
      <li>Property Buying & Selling</li>
      <li>Business Consultancy</li>
      <li>Investment Guidance</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p><b>Phone:</b> +92 321 5269500, +92 344 4201399, +92 340 4111119</p>
    <p><b>Address:</b> 1F/2 First Floor, Punjab Cooperative Housing Society, Defence Ghazi Road, Lahore</p>
    <form id="contactForm">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="message" placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
    <p id="formResponse"></p>
  </section>

  <footer>
    <p>&copy; 2025 Hafiz Real Estate. All Rights Reserved.</p>
  </footer>

  <script src="app.js"></script>
</body>
</html>
