body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: white;
  color: #222;
}

header {
  background: #004080;
  color: white;
  padding: 20px;
  text-align: center;
}

nav {
  background: #0073e6;
  padding: 10px;
  text-align: center;
}
nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

section {
  padding: 20px;
}
h2 {
  color: #004080;
}

form input, form textarea, form button {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 10px;
}
form button {
  background: #004080;
  color: white;
  border: none;
  cursor: pointer;
}
form button:hover {
  background: #00264d;
}

footer {
  background: #004080;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 20px;
}
